@import '../../style/index.less';

.tobias-input {
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  border: 1px solid var(--tobias-color-border);
  border-radius: 4px;
  padding-inline: 10px; // 左右内边距
  cursor: text;

  font-size: 16px;
  height: 26px;
  line-height: 1;

  &--large {
    font-size: 18px;
    height: 32px;
  }

  &--small {
    font-size: 14px;
    height: 20px;
    padding-inline: 4px;
  }

  // focus-within伪类表示当前元素或其任意后代元素被聚焦时，将为该元素添加上此伪类
  &:focus-within {
    border-color: var(--tobias-color-primary);
  }

  &--disabled {
    cursor: not-allowed;
    color: var(--tobias-color-text-disalbed);
    border-color: var(--tobias-color-text-disabled);
    background: #F5F5F5;
    &:focus-within {
      border-color: var(--tobias-color-text-disabled);
    }
  }

  &-input {
    // 通过改变外层div的属性值来实现input属性值的同步改变
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    &:disabled {
      cursor: not-allowed;
    }
  }

  &__prefix {
    margin-right: 8px;
  }

  &__suffix {
    margin-left: 8px;
  }

  &--small &__prefix {
    margin-right: 4px;
  }
  &--small &__suffix {
    margin-left: 4px;
  }
}
