:root{
--tobias-color-primary-1: #fefff0;
--tobias-color-primary-2: #f7fcca;
--tobias-color-primary-3: #e3f099;
--tobias-color-primary-4: #cde36d;
--tobias-color-primary-5: #b7d645;
--tobias-color-primary-6: #a1ca21;
--tobias-color-primary-7: #7aa312;
--tobias-color-primary-8: #587d07;
--tobias-color-primary-9: #395701;
--tobias-color-primary-10: #1e3000;

--tobias-color-success-1: #f6ffed;
--tobias-color-success-2: #d9f7be;
--tobias-color-success-3: #b7eb8f;
--tobias-color-success-4: #95de64;
--tobias-color-success-5: #73d13d;
--tobias-color-success-6: #52c41a;
--tobias-color-success-7: #389e0d;
--tobias-color-success-8: #237804;
--tobias-color-success-9: #135200;
--tobias-color-success-10: #092b00;

--tobias-color-warning-1: #fffbe6;
--tobias-color-warning-2: #fff1b8;
--tobias-color-warning-3: #ffe58f;
--tobias-color-warning-4: #ffd666;
--tobias-color-warning-5: #ffc53d;
--tobias-color-warning-6: #faad14;
--tobias-color-warning-7: #d48806;
--tobias-color-warning-8: #ad6800;
--tobias-color-warning-9: #874d00;
--tobias-color-warning-10: #613400;

--tobias-color-error-1: #fff1f0;
--tobias-color-error-2: #ffccc7;
--tobias-color-error-3: #ffa39e;
--tobias-color-error-4: #ff7875;
--tobias-color-error-5: #ff4d4f;
--tobias-color-error-6: #f5222d;
--tobias-color-error-7: #cf1322;
--tobias-color-error-8: #a8071a;
--tobias-color-error-9: #820014;
--tobias-color-error-10: #5c0011;

--tobias-color-neutral-1: #000000E0;
--tobias-color-neutral-2: #000000E0;
--tobias-color-neutral-3: #000000A6;
--tobias-color-neutral-4: #00000040;
--tobias-color-neutral-5: #D9D9D9FF;
--tobias-color-neutral-6: #050505FF;
--tobias-color-neutral-7: #F5F5F5FF;
}
