@import './colors.less';

:root {
  --tobias-color-primary: var(--tobias-color-primary-6);
  --tobias-color-primary-hover: var(--tobias-color-primary-5);
  --tobias-color-primary-active: var(--tobias-color-primary-7);
  --tobias-color-primary-selected: var(--tobias-color-primary-1);

  --tobias-color-success: var(--tobias-color-success-6);
  --tobias-color-success-hover: var(--tobias-color-success-5);
  --tobias-color-success-active: var(--tobias-color-success-7);
  --tobias-color-success-selected: var(--tobias-color-success-1);

  --tobias-color-warning: var(---tobias-color-warning-6);
  --tobias-color-warning-hover: var(--tobias-color-warning-5);
  --tobias-color-warning-active: var(--tobias-color-warning-7);
  --tobias-color-warning-selected: var(--tobias-color-warning-1);

  --tobias-color-error: var(--tobias-color-error-5);
  --tobias-color-error-hover: var(--tobias-color-error-4);
  --tobias-color-error-active: var(--tobias-color-error-7);
  --tobias-color-error-selected: var(--tobias-color-error-1);

  --tobias-color-base: var(--tobias-color-neutral-1); // 正文基础颜色
  --tobias-color-text: var(--tobias-color-neutral-2); // 一级文本颜色
  --tobias-color-text-secondary: var(--tobias-color-neutral-3); // 二级文本颜色
  --tobias-color-text-disabled: var(--tobias-color-neutral-4); // 禁用文本颜色
  --tobias-color-border: var(--tobias-color-neutral-5); // 边框颜色
  --tobias-color-divider: var(--tobias-color-neutral-6); // 分隔线颜色
  --tobias-color-bg: var(--tobias-color-neutral-7); // 布局背景颜色

  --tobias-color-bg-tooltip: var(--tobias-color-neutral-6); // tooltip背景颜色
  --tobias-shadow-tooltip: var(--tobias-shadow-2-down); // tooltip边缘阴影
}
