@import 'tobias-ui/style/index.less';

.tobias-virtual-list-dynamic-item-height {
  width: 100%;
  height: 400px;
  overflow: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;

  &__scroll {
    width: 100%;
    height: 100%; // height会在组件渲染时更新
    position: relative;

    &__visualContent {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      transform: translateY(0px); // translateY的值会在滚动过程中更新

      &__item {
        width: 100%;
        box-sizing: border-box; // 边框的高度不挤占实际内容(包含padding)的高度
        // background-color: var(--tobias-color-bg);

        &__divider {
          width: 100%;
          height: 1px;
          background: transparent;
        }
      }
    }
  }
}
