@import 'tobias-ui/style/index.less';

.tobias-virtual-list-translate {
  width: 100%;
  height: 400px;
  overflow: auto;
  position: relative;
  // border: 1px solid gray;
  // box-sizing: content-box;
}
