@import 'tobias-ui/style/index.less';

.tobias-tooltip__floating {
  background: var(--tobias-color-bg-tooltip);
  font-size: 14px;
  padding: 4px 8px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: var(--tobias-shadow-tooltip);
  color: white;
}
